/* Reset some default styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header styling */
header {
    font-family: Ga Maamli, Static;
    width: 100%;
    background-color: #d9d9d9; /* Adjusted to match the logo's background color */
    color: #333;
    display: flex;
    flex-direction: row; /* Align items horizontally */
    align-items: center; /* Center items vertically */
    padding: 5px;
    height: 90px;
}

header img {
    width: 80px;
    height: auto;
    margin-right: 10px; /* Space between the logo and the text */
}

header h1 {
    margin: 0; /* Remove default margin */
}

/* Navbar styling */
nav {
    width: 100%;
    background-color: #8ab2cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 20px; /* Added more spacing between nav items */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.login-button {
    background-color: #fff;
    color: #698496;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 5%;
    padding: 5px;
}

/* Main content styling */
main {
    width: 100%;
    max-width: 1200px;
    /* padding: 20px; */
    padding-top: 20px;
    padding-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.gallery a:hover {
    zoom: 1.2;
}

.box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 2%;
}

.grid {
    background-color: rgb(186, 187, 187);
    border: 1px solid black;
    box-shadow: 2px 2px 10px;
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photo {
    width: 100%;
}

#logo {
    height: 100px;
    width: 100px;
    align-items: center;
    margin-left: 5%;
}

#text {
    font-size: 40px;
    text-align: center;
}

.grid img {
    width: 90%;
    height: auto; /* Ensures the aspect ratio is maintained */
    margin: 5%;
}

.photo img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 5px 5px 40px black;
    /* border: 1px solid black; */
}

.footer {
    width: 100%; 
    text-align: center;
    background-color: #333;
    color: #d9d9d9;
    clear: both;
    /* padding: 30px; */
    padding-top: 20px;
    padding-bottom: 20px;
}

.Pbutton {
    background-color: #8ab2cc;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    /* margin-top: 10%;  */
    font-size: small; 
    display: inline-block; 
    /* border: 1px solid blue; */
    box-shadow: 2px 2px 5px rgb(69, 143, 239);
}
#b1{
    margin-top: 5%;

}

#b2{
    margin-top: 1%;

}

#b3{
    margin-top: 15%;

}

#b4{
    margin-top: 20%;

}

#b5{
    margin-top: 5%;
    margin-bottom: 5%;

}

#b6{
    margin-top: 3%;
    margin-bottom: 5%;

}

